<?php

function getCommerceBrandList()
{
    $comm_brand_list = array(
        "1314"  => "닥터피엘",
        "2863"  => "닥터피엘 퓨어팟",
        "3303"  => "닥터피엘 에코호스",
        "4140"  => "닥터피엘 인텐시브 칫솔",
        "4445"  => "닥터피엘 코스트제로 정수기",
        "4446"  => "닥터피엘 에코 피처형 정수기",
        "5434"  => "닥터피엘 여행용",
        "2388"  => "아이레놀",
        "4440"  => "아이레놀(페이스업리프터)",
        "4809"  => "아이레놀(개기름컨트롤러)",
        "5759"  => "아이레놀 쌩얼보정 선크림",
        "2402"  => "프라이웰",
        "4378"  => "닥터부헌",
        "2827"  => "누잠",
        "4878"  => "누잠 더블업토퍼",
        "5201"  => "누잠 여름침구",
        "5642"  => "누잠 겨울침구",
        "5810"  => "누잠 바디필로우",
        "5415"  => "누잠 슬립미스트",
        "6060"  => "누잠 여름패드",
        "3386"  => "닥터피엘 큐빙",
        "5283"  => "닥터피엘 올뉴큐빙",
        "4333"  => "시티파이",
        "5447"  => "시티파이(스칼프랩)",
        "5513"  => "(해외) 닥터피엘",
        "5514"  => "(해외) 아이레놀",
        "2673"  => "펫다움",
        "3882"  => "펫다움 펫샴푸",
        "4612"  => "휴리엔",
    );

    return $comm_brand_list;
}

function getCommerceTotalInit()
{
    $comm_total_init = array(
        'cost'      => array('title' => '지출', 'price' => 0),
        'sales'     => array('title' => '매출', 'price' => 0),
        'net_sales' => array('title' => 'NET 매출', 'price' => 0),
        'profit'    => array('title' => '차액(공헌이익)', 'price' => 0)
    );

    return $comm_total_init;
}

function getCommerceTotalTitleList()
{
    $comm_total_title_list = array(
        'cost'      => array('title' => '지출', 'type' => 'cost'),
        'sales'     => array('title' => '매출', 'type' => 'sales'),
        'net_sales' => array('title' => 'NET 매출', 'type' => 'net_sales'),
        'profit'    => array('title' => '차액(공헌이익)', 'type' => 'profit')
    );

    return $comm_total_title_list;
}

function getCommerceCompareTotalList()
{
    $comm_compare_total_list = array(
        'cost'          => array('title' => '지출', 'price' => 0),
        'sales'         => array('title' => '매출', 'price' => 0),
        'net'           => array('title' => 'NET', 'price' => 0),
        'net_sales'     => array('title' => 'NET 매출', 'price' => 0),
        'expected_cost' => array('title' => '예산지출비용', 'price' => 0),
        'roas'          => array('title' => 'ROAS', 'price' => 0),
        'profit'        => array('title' => '차액(공헌이익)', 'price' => 0)
    );

    return $comm_compare_total_list;
}

function getCommerceCompareTotalTitleList()
{
    $comm_compare_total_title_list = array(
        'cost'          => '지출',
        'sales'         => '매출',
        'net'           => 'NET',
        'net_sales'     => 'NET 매출',
        'expected_cost' => '예산지출비용',
        'roas'          => 'ROAS',
        'profit'        => '차액(공헌이익)'
    );

    return $comm_compare_total_title_list;
}

function getCommerceFeeOption()
{
    return array(
        # 닥터피엘
        "1314" => array(
            "1812"  => array("20190101" => "10.8"),   #쿠팡
            "1818"  => array("20190101" =>  "11"),    #11번가
            "1863"  => array("20190101" =>  "13"),    #옥션
            "1834"  => array("20190101" =>  "13"),    #지마켓
            "5217"  => array("20190101" =>  "20"),    #카카오톡 선물하기
            "3337"  => array("20190101" =>  "17"),    #오늘의집
            "5157"  => array("20190101" =>  "13"),    #베네피아
            "4316"  => array("20190101" =>  "30"),    #롯데홈쇼핑
            "5427"  => array("20190101" =>  "2", "20231001" => "4"),     #스마트스토어_닥터피엘
        ),
        # 닥터피엘 퓨어팟
        "2863" => array(
            "1812"  => array("20190101" => "10.8"),  #쿠팡
            "1818"  => array("20190101" => "11"),    #11번가
            "1863"  => array("20190101" => "13"),    #옥션
            "1834"  => array("20190101" => "13"),    #지마켓
            "5217"  => array("20190101" => "20"),    #카카오톡 선물하기
            "3337"  => array("20190101" => "17"),    #오늘의집
            "5157"  => array("20190101" => "13"),    #베네피아
            "4316"  => array("20190101" =>  "30"),   #롯데홈쇼핑
            "5427"  => array("20190101" => "2", "20231001" => "4"),     #스마트스토어_닥터피엘
        ),
        # 아이레놀
        "2388" => array(
            "5427"  => array("20190101" => "5.63", "20231001" => "4"),  #스마트스토어_닥터피엘
            "1812"  => array("20190101" => "10.6"),  #쿠팡
            "1818"  => array("20190101" => "13"),    #11번가
            "1863"  => array("20190101" => "13"),    #옥션
            "1834"  => array("20190101" => "13"),    #지마켓
            "1814"  => array("20190101" => "6.6"),   #위메프
            "4737"  => array("20190101" => "29.7"),  #지그재그
            "1815"  => array("20190101" => "14"),    #티몬
            "1079"  => array("20190101" => "3.3"),   #카카오톡스토어
            "4316"  => array("20190101" =>  "30"),   #롯데홈쇼핑
            "3295"  => array("20190101" => "2"),     #스마트스토어_베라베프
            "5588"  => array("20190101" => "2", "20240101" => "2"),     #스마트스토어_아이레놀
        ),
        # 아이레놀 페이스업
        "4440" => array(
            "5427"  => array("20190101" => "5.63", "20231001" => "4"),  #스마트스토어_닥터피엘
            "1812"  => array("20190101" => "10.6"),  #쿠팡
            "1818"  => array("20190101" => "13"),    #11번가
            "1863"  => array("20190101" => "13"),    #옥션
            "1834"  => array("20190101" => "13"),    #지마켓
            "1814"  => array("20190101" => "6.6"),   #위메프
            "4737"  => array("20190101" => "29.7"),  #지그재그
            "1815"  => array("20190101" => "14"),    #티몬
            "1079"  => array("20190101" => "3.3"),   #카카오톡스토어
            "4316"  => array("20190101" =>  "30"),   #롯데홈쇼핑
            "3295"  => array("20190101" => "2"),     #스마트스토어_베라베프
            "5588"  => array("20190101" => "2", "20240101" => "2"),     #스마트스토어_아이레놀
        ),
        # 아이레놀 개기름
        "4809" => array(
            "5427"  => array("20190101" => "5.63", "20231001" => "4"),  #스마트스토어_닥터피엘
            "1812"  => array("20190101" => "10.6"),  #쿠팡
            "1818"  => array("20190101" => "13"),    #11번가
            "1863"  => array("20190101" => "13"),    #옥션
            "1834"  => array("20190101" => "13"),    #지마켓
            "1814"  => array("20190101" => "6.6"),   #위메프
            "4737"  => array("20190101" => "29.7"),  #지그재그
            "1815"  => array("20190101" => "14"),    #티몬
            "1079"  => array("20190101" => "3.3"),   #카카오톡스토어
            "4316"  => array("20190101" =>  "30"),   #롯데홈쇼핑
            "3295"  => array("20190101" => "2"),     #스마트스토어_베라베프
            "5588"  => array("20190101" => "2", "20240101" => "2"),     #스마트스토어_아이레놀
        ),
        # 아이레놀 선크림
        "5759" => array(
            "5588"  => array("20190101" => "2"),     #스마트스토어_아이레놀
            "1812"  => array("20190101" => "10"),    #쿠팡
            "4737"  => array("20190101" => "29.7"),  #지그재그
            "5548"  => array("20190101" => "22"),    #에이블리
            "4316"  => array("20190101" =>  "30"),   #롯데홈쇼핑
        ),
        # 누잠
        "2827" => array(
            "1812"  => array("20190101" => "10.8"),  #쿠팡
            "1818"  => array("20190101" => "12"),    #11번가
            "1863"  => array("20190101" => "12"),    #옥션
            "1834"  => array("20190101" => "12"),    #지마켓
            "1814"  => array("20190101" => "12"),    #위메프
            "3337"  => array("20190101" => "23"),    #오늘의집
            "4316"  => array("20190101" =>  "30"),   #롯데홈쇼핑
            "3295"  => array("20190101" => "2"),     #스마트스토어_베라베프
            "4629"  => array("20190101" => "2", "20231201" => "4", "20240504" => "2"),     #스마트스토어_누잠
        ),
        # 누잠 더블업
        "4878" => array(
            "1812"  => array("20190101" => "10.8"),  #쿠팡
            "1818"  => array("20190101" => "12"),    #11번가
            "1863"  => array("20190101" => "12"),    #옥션
            "1834"  => array("20190101" => "12"),    #지마켓
            "1814"  => array("20190101" => "12"),    #위메프
            "3337"  => array("20190101" => "23"),    #오늘의집
            "4316"  => array("20190101" =>  "30"),   #롯데홈쇼핑
            "3295"  => array("20190101" => "2"),     #스마트스토어_베라베프
            "4629"  => array("20190101" => "2", "20231201" => "4", "20240504" => "2"),     #스마트스토어_누잠
        ),
        # 누잠 여름침구
        "5201" => array(
            "1812"  => array("20190101" =>  "10.8"),  #쿠팡
            "1818"  => array("20190101" =>  "12"),    #11번가
            "1863"  => array("20190101" =>  "12"),    #옥션
            "1834"  => array("20190101" =>  "12"),    #지마켓
            "1814"  => array("20190101" =>  "12"),    #위메프
            "3337"  => array("20190101" =>  "23"),    #오늘의집
            "4316"  => array("20190101" =>  "30"),    #롯데홈쇼핑
            "3295"  => array("20190101" =>  "2"),     #스마트스토어_베라베프
            "4629"  => array("20190101" =>  "2", "20231201" => "4", "20240504" => "2"),     #스마트스토어_누잠
        ),
        # 누잠 겨울침구
        "5642" => array(
            "1812"  => array("20190101" =>  "10.8"),  #쿠팡
            "1818"  => array("20190101" =>  "12"),    #11번가
            "1863"  => array("20190101" =>  "12"),    #옥션
            "1834"  => array("20190101" =>  "12"),    #지마켓
            "1814"  => array("20190101" =>  "12"),    #위메프
            "3337"  => array("20190101" =>  "23"),    #오늘의집
            "4316"  => array("20190101" =>  "30"),    #롯데홈쇼핑
            "3295"  => array("20190101" =>  "2"),     #스마트스토어_베라베프
            "4629"  => array("20190101" =>  "2", "20231201" => "4", "20240504" => "2"),     #스마트스토어_누잠
        ),
        # 누잠 바디필로우
        "5810" => array(
            "1812"  => array("20190101" => "10.8"),  #쿠팡
            "1818"  => array("20190101" => "12"),    #11번가
            "1863"  => array("20190101" => "12"),    #옥션
            "1834"  => array("20190101" => "12"),    #지마켓
            "1814"  => array("20190101" => "12"),    #위메프
            "3337"  => array("20190101" => "23"),    #오늘의집
            "4316"  => array("20190101" =>  "30"),    #롯데홈쇼핑
            "3295"  => array("20190101" => "2"),     #스마트스토어_베라베프
            "4629"  => array("20190101" => "2", "20231201" => "4", "20240504" => "2"),     #스마트스토어_누잠
        ),
        # 누잠 슬립미스트
        "5415" => array(
            "1812"  => array("20190101" =>  "10.8"),  #쿠팡
            "1818"  => array("20190101" =>  "12"),    #11번가
            "1863"  => array("20190101" =>  "12"),    #옥션
            "1834"  => array("20190101" =>  "12"),    #지마켓
            "1814"  => array("20190101" =>  "12"),    #위메프
            "3337"  => array("20190101" =>  "23"),    #오늘의집
            "4316"  => array("20190101" =>  "30"),    #롯데홈쇼핑
            "3295"  => array("20190101" =>  "2"),     #스마트스토어_베라베프
            "4629"  => array("20190101" =>  "2", "20231201" => "4", "20240504" => "2"),     #스마트스토어_누잠
        ),
        # 큐빙
        "3386" => array(
            "1812"  => array("20190101" =>  "7.8"),   #쿠팡
            "1818"  => array("20190101" =>  "13"),    #11번가
            "1834"  => array("20190101" =>  "9"),     #지마켓
            "1863"  => array("20190101" =>  "9"),     #옥션
            "1814"  => array("20190101" =>  "6.6"),   #위메프
            "4316"  => array("20190101" =>  "30"),    #롯데홈쇼핑
            "5427"  => array("20190101" =>  "2", "20231001" => "4"),     #스마트스토어_닥터피엘
        ),
        # 시티파이
        "4333" => array(
            "1812"  => array("20190101" =>  "6.4"),   #쿠팡
            "1818"  => array("20190101" =>  "7"),     #11번가
            "1863"  => array("20190101" =>  "7"),     #옥션
            "1834"  => array("20190101" =>  "7"),     #지마켓
            "3337"  => array("20190101" =>  "12", "20250219" => "9", "20250301" => "12"),    #오늘의집
            "5206"  => array("20190101" =>  "42"),    #현대홈쇼핑
            "4316"  => array("20190101" =>  "30"),    #롯데홈쇼핑
            "3295"  => array("20190101" =>  "2"),     #스마트스토어_베라베프
        ),
        #피처형정수기
        "4446" => array(
            "1812"  => array("20190101" =>  "8.6"),   #쿠팡
            "1818"  => array("20190101" =>  "13"),    #11번가
            "1863"  => array("20190101" =>  "9"),     #옥션
            "1834"  => array("20190101" =>  "9"),     #지마켓
            "3337"  => array("20190101" =>  "16"),    #오늘의집
            "5206"  => array("20190101" =>  "20"),    #현대홈쇼핑
            "5151"  => array("20190101" =>  "25"),    #원룸만들기
            "4316"  => array("20190101" =>  "30"),    #롯데홈쇼핑
            "5427"  => array("20190101" =>  "2", "20231001" => "4"),     #스마트스토어_닥터피엘
        )
    );
}

function getMainBrandOption()
{
    $main_brand_option = array(
        "1314"  => array("manager" => "주경민", "main_brand" => "닥터피엘", "explain" => "닥터피엘\r\n(해외)닥터피엘)"),
        "2827"  => array("manager" => "박재훈", "main_brand" => "누잠", "explain" => "누잠\r\n누잠 더블업토퍼\r\n누잠 여름침구\r\n누잠 겨울침구\r\n누잠 슬립미스트"),
        "2388"  => array("manager" => "고광우", "main_brand" => "아이레놀", "explain" => "아이레놀\r\n아이레놀(페이스업리프터)\r\n아이레놀(개기름컨트롤러)"),
        "4333"  => array("manager" => "이남규", "main_brand" => "시티파이", "explain" => "시티파이\r\n시티파이(스칼프랩)"),
        "2863"  => array("manager" => "김준성", "main_brand" => "닥터피엘 퓨어팟", "explain" => "닥터피엘 퓨어팟"),
        "4140"  => array("manager" => "남승욱", "main_brand" => "큐빙+칫솔", "explain" => "닥터피엘 큐빙\r\n닥터피엘 올뉴큐빙\r\n닥터피엘 인텐시브 칫솔"),
        "3303"  => array("manager" => "권혁신", "main_brand" => "닥터피엘 에코호스", "explain" => "닥터피엘 에코호스"),
        "4445"  => array("manager" => "조일암", "main_brand" => "닥터피엘 코스트제로 정수기", "explain" => "닥터피엘 코스트제로 정수기"),
        "4446"  => array("manager" => "김준성", "main_brand" => "닥터피엘 에코 피처형 정수기", "explain" => "닥터피엘 에코 피처형 정수기"),
        "5434"  => array("manager" => "윤준영", "main_brand" => "닥터피엘 여행용", "explain" => "닥터피엘 여행용"),
        "5493"  => array("manager" => "이민하", "main_brand" => "생활활력연구소 목카스", "explain" => "목카스"),
    );

    return $main_brand_option;
}

function checkMainBrandOption($brand)
{
    $main_brand = 0;

    switch($brand){
        case 1314:
        case 5513:
            $main_brand = 1314;
            break;
        case 2827:
        case 4878:
        case 5201:
        case 5642:
        case 5415:
        case 5810:
        case 6026:
        case 6060:
            $main_brand = 2827;
            break;
        case 2388:
        case 4440:
        case 4809:
        case 5514:
            $main_brand = 2388;
            break;
        case 4333:
        case 5447:
            $main_brand = 4333;
            break;
        case 2863:
            $main_brand = 2863;
            break;
        case 4140:
        case 3386:
        case 5283:
            $main_brand = 4140;
            break;
        case 3303:
            $main_brand = 3303;
            break;
        case 4445:
            $main_brand = 4445;
            break;
        case 4446:
            $main_brand = 4446;
            break;
        case 5434:
            $main_brand = 5434;
            break;
        case 5493:
            $main_brand = 5493;
            break;
    }

    return $main_brand;
}

function getMilCommerceFeeOption()
{
    return array(
        # 밀리옹
        "1" => array(
            "4" => "25",   #29CM
            "5" => "-3.5", #SSG
            "3" => "2",    #스마트스토어
        ),
        # 뉴 밀링백
        "47" => array(
            "4" => "25",   #29CM
            "5" => "-3.5", #SSG
            "3" => "2",    #스마트스토어
        ),
    );
}

function getMilDeliveryChkOption()
{
    return array("125","76","116","77","120","78","75","74","26","27");
}

function getMilDeliveryPriceOption()
{
    return array("125" => 60000, "76" => 60000, "116" => 60000, "77" => 60000, "120" => 17000, "78" => 17000, "75" => 8500, "74" => 8500, "26" => 5600, "27" => 5600);
}