<?php

function getUtmBrandOption()
{
    $comm_utm_brand_option = array(
        "1314"  => "닥터피엘",
        "3303"  => "닥터피엘 에코호스",
        "2863"  => "퓨어팟",
        "2388"  => "아이레놀",
        "3131"  => "아이레놀R",
        "5759"  => "아이레놀 쌩얼보정 선크림",
        "5932"  => "아이레놀 생병풀 선크림",
        "4440"  => "아이레놀(페이스업리프터)",
        "4809"  => "아이레놀(개기름컨트롤러)",
        "2402"  => "프라이웰",
        "4378"  => "닥터부헌",
        "2827"  => "누잠",
        "4878"  => "누잠 더블업토퍼",
        "5201"  => "누잠 여름침구",
        "5642"  => "누잠 겨울침구",
        "6060"  => "누잠 여름패드",
        "5810"  => "누잠 바디필로우",
        "5415"  => "누잠 슬립미스트",
        "6026"  => "누잠 베개",
//        "5289"  => "누잠 쿨에어커버",
//        "5070"  => "누잠 침엽수커버",
        "2673"  => "펫다움",
        "3832"  => "펫다움 펫샴푸",
        "3386"  => "닥터피엘 큐빙",
        "5283"  => "닥터피엘 올뉴큐빙",
        "3438"  => "단색",
        "3109"  => "몸엔용바이오",
        "3667"  => "코스모코스",
        "3668"  => "퓨어플랜",
        "4140"  => "닥터피엘 인텐시브 칫솔",
        "4333"  => "시티파이",
        "5447"  => "시티파이(스칼프랩)",
//        "4997"  => "시티파이(다리미스프레이) ",
        "4243"  => "엘로엘",
        "4914"  => "루톤",
        "5139"  => "티블레스",
        "4604"  => "씨알로",
        "4419"  => "라브아",
        "4651"  => "슬립몽",
        "4445"  => "닥터피엘 코스트제로 정수기",
        "4446"  => "닥터피엘 에코 피처형 정수기",
        "5812"  => "아토샤워헤드",
        "5368"  => "닥터피엘 주방용 프리미엄",
        "5910"  => "버블세면대",
        "5434"  => "닥터피엘 여행용",
        "4612"  => "휴리엔",
        "4678"  => "지피스킨",
        "1070"  => "닥터바이오",
        "5490"  => "키노닉스",
        "5512"  => "밀리옹",
        "5676"  => "트래블기어",
        "5493"  => "목카스",
        "5797"  => "큐어31",
        "5873"  => "이노진_볼빅",
        "5876"  => "이노진_닥터메디션",
        "5907"  => "이노진_이브턴",
        "5922"  => "멜리언스",
        "5924"  => "컬러에너지",
        "5950"  => "하우스 오브 비",
        "5769"  => "채식주의",
    );

    return $comm_utm_brand_option;
}

# UTM 캠페인 리스트
function getUtmCampaignOption()
{
    $comm_utm_camp_option = array(
        "1314"  => "purchase_d",
        "3303"  => "purchase_dp_hose",
        "2863"  => "purchase_pp",
        "2388"  => "purchase_e",
        "2402"  => "purchase_f",
        "2827"  => "purchase_n",
        "2282"  => "purchase_g",
        "2673"  => "purchase_p",
        "3386"  => "purchase_c",
        "3438"  => "purchase_ds",
        "3131"  => "purchase_er",
//        "5289"  => "purchase_nc",
        "1070"  => "purchase_db",
        "3109"  => "purchase_mn",
        "3667"  => "purchase_c",
        "3668"  => "purchase_pl",
        "3832"  => "purchase_ps",
        "4140"  => "purchase_tb",
        "4333"  => "purchase_city",
        "4243"  => "purchase_el",
        "4378"  => "purchase_bouhon",
        "4419"  => "purchase_la",
        "4440"  => "purchase_face",
        "4445"  => "purchase_wp",
        "4446"  => "purchase_pitcher",
        "4612"  => "purchase_hurien",
        "4678"  => "purchase_gpskin",
        "4809"  => "purchase_dogoil",
        "4604"  => "purchase_crfood ",
        "4651"  => "purchase_sleepmong ",
        "4878"  => "purchase_du",
        "4914"  => "purchase_rooton",
//        "4997"  => "purchase_cityspray",
//        "5070"  => "purchase_nt",
        "5139"  => "purchase_teabless",
        "5201"  => "purchase_cb",
        "5642"  => "purchase_hb",
        "5283"  => "purchase_c2",
        "5415"  => "purchase_nsm",
        "5434"  => "purchase_dp_t",
        "5447"  => "purchase_city_hairdryer",
        "5490"  => "purchase_kn",
        "5512"  => "purchase_mg",
        "5676"  => "purchase_tg",
        "5493"  => "purchase_mks",
        "5759"  => "purchase_bareface",
        "5932"  => "purchase_realcica",
        "5810"  => "purchase_nsplw",
        "5797"  => "purchase_cure",
        "5812"  => "purchase_atshd",
        "5873"  => "purchase_ingbv",
        "5876"  => "purchase_ingdm",
        "5907"  => "purchase_ingev",
        "5922"  => "purchase_ml",
        "5910"  => "purchase_bubble",
        "5924"  => "purchase_color",
        "5950"  => "purchase_hfb",
        "5769"  => "purchase_ch",
        "5368"  => "purchase_dpjp",
        "6026"  => "purchase_kp",
        "6060"  => "purchase_nzsp",
    );

    return $comm_utm_camp_option;
}

function getUtmAllowList()
{
    $comm_utm_allow_list = array(
        '1','3','4','6','7','10','13','15','17','19','42','43','52','59','61','67','78','101','137','145','147','166','170','171','177','184','193','205','214','226','234','243','261','269','271','272','278','280','281','289','292','293','300','303','323','325','326','327'
    );

    return $comm_utm_allow_list;
}
