<?php

function getTotalDpSumInit()
{
    return array(
        'c_name'            => "합계",
        'ord_qty'           => 0,
        'ord_total'         => 0,
        'return_qty'        => 0,
        'return_total'      => 0,
        'trade_qty'         => 0,
        'trade_total'       => 0,
        'total_qty'         => 0,
        'total_price'       => 0,
        'total_price_vat'   => 0,
    );
}

function getTotalProSumInit()
{
    return array(
        'prd_name'          => "합계",
        'ord_qty'           => 0,
        'ord_total'         => 0,
        'return_qty'        => 0,
        'return_total'      => 0,
        'trade_qty'         => 0,
        'trade_total'       => 0,
        'total_qty'         => 0,
        'total_price'       => 0,
        'total_price_vat'   => 0,
    );
}

function getVatTypeOption()
{
    return array(
        '1'     => "이니시스 신용카드",
        '2'     => "이니시스 계좌이체",
        '3'     => "이니시스 가상계좌",
        '4'     => "네이버페이",
        '5'     => "스마트스토어",
        '6'     => "쿠팡",
        '8'     => "카카오페이_건별통합",
        '7'     => "부가세(통합양식)",
        '10'    => "지마켓",
        '12'    => "11번가",
        '13'    => "오늘의집",
        '14'    => "오늘의집(세부할인내역)",
        '15'    => "지그재그",
        '16'    => "다날_신용카드",
        '17'    => "다날_휴대폰결제",
        '18'    => "현대이지웰",
        '19'    => "토스페이먼츠_신용카드",
        '20'    => "토스페이먼츠_가상계좌",
        '21'    => "토스페이먼츠_계좌이체",
    );
}

function getSettleTypeOption()
{
    return array(
        '1'     => "이니시스 신용카드",
        '2'     => "이니시스 계좌이체",
        '3'     => "이니시스 가상계좌",
        '4'     => "네이버페이_정산형",
        '14'    => "네이버페이_결제형",
        '17'    => "네이버페이_정산형&스마트스토어_공제환급",
        '5'     => "스마트스토어",
        '15'    => "네이버페이&스마트스토어_혜택정산",
        '6'     => "쿠팡",
        '8'     => "카카오페이",
        '28'    => "카카오페이(지정택배 정산내역)",
        '7'     => "정산(통합양식)",
        '9'     => "지마켓(상품)",
        '10'    => "지마켓(배송비)",
        '19'    => "지마켓(환급금)",
        '11'    => "11번가",
        '12'    => "오늘의집",
        '13'    => "지그재그",
        '16'    => "옥션",
        '18'    => "카카오톡스토어&카카오톡선물하기",
        '20'    => "현대이지웰",
        '21'    => "아마존_닥터피엘(미국)",
        '25'    => "아마존_아이레놀(일본)",
        '27'    => "아마존_아이레놀(미국)",
        '22'    => "베네피아",
        '23'    => "에이블리 구매확정",
        '24'    => "에이블리 정산관리",
        '26'    => "토스페이먼츠",
    );
}

function getEmptySettleBrandOption()
{
    return array(
        "5427" => array("c_no" => "1314", "c_name" => "닥터피엘"),
        "4629" => array("c_no" => "2827", "c_name" => "누잠"),
        "5588" => array("c_no" => "2388", "c_name" => "아이레놀"),
    );
}

function getIsOrderOption()
{
    return array(
        '1' => "확인",
        '2' => "확인불가",
    );
}

function getSettleTypeMatchingCompanyList()
{
    return array(
        '1'     => array(
            "1372" => array("c_no" => "5722", "c_name" => "(주)케이지이니시스"), # 아임웹
            "5261" => array("c_no" => "5722", "c_name" => "(주)케이지이니시스")  # 와이즈웰
        ),
        '2'     => array(
            "1372" => array("c_no" => "5722", "c_name" => "(주)케이지이니시스"), # 아임웹
            "5261" => array("c_no" => "5722", "c_name" => "(주)케이지이니시스")  # 와이즈웰
        ),
        '3'     => array(
            "1372" => array("c_no" => "5722", "c_name" => "(주)케이지이니시스"), # 아임웹
            "5261" => array("c_no" => "5722", "c_name" => "(주)케이지이니시스")  # 와이즈웰
        ),
        '4'     => array(
            "1372" => array("c_no" => "5727", "c_name" => "네이버페이"), # 아임웹
            "5261" => array("c_no" => "5727", "c_name" => "네이버페이")  # 와이즈웰
        ),
        '14'    => array(
            "1372" => array("c_no" => "5727", "c_name" => "네이버페이"), # 아임웹
            "5261" => array("c_no" => "5727", "c_name" => "네이버페이")  # 와이즈웰
        ),
        '17'    => array(
            "1372"  => array("c_no" => "5727", "c_name" => "네이버페이"),    # 아임웹
            "5261"  => array("c_no" => "5727", "c_name" => "네이버페이"),    # 와이즈웰
            "3295"  => array("c_no" => "5729", "c_name" => "스마트스토어"),   # 스마트스토어_베라베프
            "4629"  => array("c_no" => "5729", "c_name" => "스마트스토어"),   # 스마트스토어_누잠
            "5427"  => array("c_no" => "5729", "c_name" => "스마트스토어"),   # 스마트스토어_닥터피엘
            "5588"  => array("c_no" => "5729", "c_name" => "스마트스토어")    # 스마트스토어_아이레놀
        ),
        '5'     => array(
            "3295"  => array("c_no" => "5729", "c_name" => "스마트스토어"), # 스마트스토어_베라베프
            "4629"  => array("c_no" => "5729", "c_name" => "스마트스토어"), # 스마트스토어_누잠
            "5427"  => array("c_no" => "5729", "c_name" => "스마트스토어"), # 스마트스토어_닥터피엘
            "5588"  => array("c_no" => "5729", "c_name" => "스마트스토어"), # 스마트스토어_아이레놀
        ),
        '6'     => array("1812" => array("c_no" => "1812", "c_name" => "쿠팡")), # 쿠팡
        '8'     => array("1372" => array("c_no" => "3252", "c_name" => "카카오페이")), # 아임웹
        '9'     => array("1834" => array("c_no" => "1834", "c_name" => "지마켓")), # 지마켓
        '10'    => array("1834" => array("c_no" => "1834", "c_name" => "지마켓")), # 지마켓
        '19'    => array("1834" => array("c_no" => "1834", "c_name" => "지마켓")), # 지마켓
        '11'    => array("1818" => array("c_no" => "1818", "c_name" => "11번가")), # 11번가
        '12'    => array("3337" => array("c_no" => "3337", "c_name" => "오늘의집")), # 오늘의집
        '13'    => array("4737" => array("c_no" => "4737", "c_name" => "지그재그")), # 지그재그
        '15'    =>  array(
            "3295"  => array("c_no" => "5729", "c_name" => "스마트스토어"), # 스마트스토어_베라베프
            "4629"  => array("c_no" => "5729", "c_name" => "스마트스토어"), # 스마트스토어_누잠
            "5427"  => array("c_no" => "5729", "c_name" => "스마트스토어"), # 스마트스토어_닥터피엘
            "5588"  => array("c_no" => "5729", "c_name" => "스마트스토어"), # 스마트스토어_아이레놀
        ),
        '16'    => array("1863" => array("c_no" => "1863", "c_name" => "옥션")), # 옥션
        '18'    => array(
            "5511"  => array("c_no" => "5511", "c_name" => "카카오톡스토어"), # 카카오톡스토어
            "5217"  => array("c_no" => "5217", "c_name" => "카카오톡선물하기"), # 카카오톡선물하기
        ),
        '20'    => array("5641" => array("c_no" => "5641", "c_name" => "현대이지웰")), # 현대이지웰
        '22'    => array("5641" => array("c_no" => "5157", "c_name" => "베네피아")), # 베네피아
        '23'    => array("5641" => array("c_no" => "5548", "c_name" => "에이블리")), # 에이블리
    );
}

function getSettleGubunOption()
{
    return array(
        "1"     => "판매",
        "2"     => "배송비",
        "3"     => "반품비",
        "4"     => "서비스이용료",
        "5"     => "보관료",
        "6"     => "반품배송비",
        "7"     => "척출료",
        "8"     => "폐기",
        "9"     => "합포장",
        "10"    => "화물 입/출고",
        "11"    => "손실보상",
        "12"    => "미수금",
        "13"    => "광고비",
        "14"    => "이체수수료",
        "16"    => "재고상환",
        "15"    => "기타",
    );
}

function getSettleCsOption()
{
    return array(
        "1" => "매출",
        "2" => "비용"
    );
}